index.pug
doctype html 
html
    head
        title Application
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        include links/style.pug
    body   
        .page.mb-5
            .container
                header.container
                    h1.color Logo
                    ul
                        li.color.active 
                            a(href="#",class='active') Home
                        li
                            a(href="#") About
                        li
                            a(href="#") Contact Us
                .landing
                    .container.mt-5
                        .text
                            h1 New E-commerce App best for You
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet sed vulputate vitae velit dictum cursus amet. Turpis donec ut velit quis. Cursus commodo, eget urna, sapien amet.
                            img(src='./image/Group gog.png' ,class="me-4 mb-4")
                            img(src='./image/Group app.png ', class='mb-4')
                        .img
                            img(src='./image/Mockup.png')

        .about 
            img(src='./image/box1.png' class='box1 position-absolute')
            img(src='./image/box2.png' class='box2 position-absolute')
            .container
                .contains
                    h1.title What we do to help our customers in digital era.
                    img(src='./image/dots.png' class='dots1 position-absolute')
                    img(src='./image/dots.png' class='dots2 position-absolute')
                    img(src='./image/dots.png' class='dots3 position-absolute')
                    .div
                        .cord.text-center
                            img(src='./image/1.png')
                            .text.text-start 
                                h1 hello
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                span.active.mt-5 Learn More &gt;
                        .cord.text-center
                            img(src='./image/3.png')
                            .text.text-start 
                                h1 hello
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                span.active.mt-5 Learn More &gt;
                                
                    .cord.cart.text-center
                        img(src='./image/2.png')
                        .text.text-start 
                            h1 hello
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            span.active.mt-5 Learn More &gt;
        .works
            .container
                h1.title How it works
                .cards.d-grid
                    .row.text-center
                        .cord.col-lg-4.col-md-6.col-12
                            img(src='./image/per.png')
                            p.fs-3 Create an account
                            p Lorem ipsum dolor sit amet, consecteteu.
                        .cord.col-lg-4.col-md-6.col-12
                            img(src='./image/shild.png')
                            p.fs-3 Create an account
                            p Lorem ipsum dolor sit amet, consecteteu.
                        .cord.col-lg-4.col-md-6.col-12
                            img(src='./image/face.png')
                            p.fs-3 Create an account
                            p Lorem ipsum dolor sit amet, consecteteu.
        .client
            img(src='./image/dots.png',class='dots4 position-absolute')
            h1.title What our client say
            .container.d-grid
                .row
                    .img.col-lg-6 
                        img(src='./image/girl.png').girl
                    .text.col-lg-6
                        img(src='./image/dot.png').dot
                        p.gray.sub Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.
                        p.fw-bold Angel Paulina
                        .imgs
                            img(src='./image/right.png')
        .foot
            img(src='./image/left1.png' , class='left1 position-absolute')
            img(src='./image/right1.png' , class='right1 position-absolute')
            .container.d-grid
                .row.align-items-center
                    .img.col-lg-6 
                        img(src='./image/phone.png')
                    .text.col-lg-6
                        p.fw-bold Download app to enjoy more!
                        p.gray Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.
                        img(src='./image/play.png')
                        img(src='./image/store.png')
        .footer.bg-primary.pt-5.pb-4
            .container.d-grid
                .row
                    .cord.col-lg-2.col-md-4.col-sm-6
                        h1 LOGO
                    .cord.col-lg-2.col-md-4.col-sm-6
                        p.fw-bold.text-decoration-underline Quick Links
                        p Sign Up
                        p About Us
                    .cord.col-lg-2.col-md-4.col-sm-6
                        p.fw-bold.text-decoration-underline Others
                        p User FAQS
                        p Contact Us
                        p Legal
                        p Privacy Police
                        p Tearms and Contitions
                    .cord.col-lg-2.col-md-4.col-sm-6
                        p.fw-bold.text-decoration-underline Products
                        p send
                        p Receive
                        p Buy
                    .cord.col-lg-4.col-md-6.col-sm-8
                        p Subscribe to our newsletter and be the first to know about our updates
                        input(type="email",placeholder="Enter Your email")
                        button.btn.btn-primary Subscribe
        .end.bg-primary.p-2
            .container.d-flex.justify-content-between.align-items-center
                p.text-white.m-0 Copyright © 2024. All rights reserved.
                .icons
                    a(target="_blank" href="https://www.facebook.com/profile.php?id=100010998605405").text-white.fs-4
                        <i class="fa-brands fa-facebook"></i>
                    a(target="_blank" href="https://github.com/YousefElSayed19").text-white.ms-3.fs-4
                        <i class="fa-brands fa-github"></i>
                    a(target="_blank" href="https://www.linkedin.com/in/yousaf-elsayed-a316a92a8/").text-white.ms-3.fs-4
                        <i class="fa-brands fa-linkedin"></i>
        include links/script.pug

index.html
<!DOCTYPE html >
<html>
  <head>
    <title>Application</title>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/all.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  </head>
  <body>  
    <div class="page mb-5">
      <div class="container">
        <header class="container">
          <h1 class="color">Logo</h1>
          <ul>
            <li class="color active"> <a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </header>
        <div class="landing">
          <div class="container mt-5">
            <div class="text">
              <h1>New E-commerce App best for You</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet sed vulputate vitae velit dictum cursus amet. Turpis donec ut velit quis. Cursus commodo, eget urna, sapien amet.</p><img class="me-4 mb-4" src="./image/Group gog.png"/><img class="mb-4" src="./image/Group app.png "/>
            </div>
            <div class="img"><img src="./image/Mockup.png"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="about"> <img class="box1 position-absolute" src="./image/box1.png"/><img class="box2 position-absolute" src="./image/box2.png"/>
      <div class="container">
        <div class="contains">
          <h1 class="title">What we do to help our customers in digital era.</h1><img class="dots1 position-absolute" src="./image/dots.png"/><img class="dots2 position-absolute" src="./image/dots.png"/><img class="dots3 position-absolute" src="./image/dots.png"/>
          <div class="div">
            <div class="cord text-center"><img src="./image/1.png"/>
              <div class="text text-start"> 
                <h1>hello</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span class="active mt-5">Learn More &gt;</span>
              </div>
            </div>
            <div class="cord text-center"><img src="./image/3.png"/>
              <div class="text text-start"> 
                <h1>hello</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span class="active mt-5">Learn More &gt;</span>
              </div>
            </div>
          </div>
          <div class="cord cart text-center"><img src="./image/2.png"/>
            <div class="text text-start"> 
              <h1>hello</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span class="active mt-5">Learn More &gt;</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="works">
      <div class="container">
        <h1 class="title">How it works</h1>
        <div class="cards d-grid">
          <div class="row text-center">
            <div class="cord col-lg-4 col-md-6 col-12"><img src="./image/per.png"/>
              <p class="fs-3">Create an account</p>
              <p>Lorem ipsum dolor sit amet, consecteteu.</p>
            </div>
            <div class="cord col-lg-4 col-md-6 col-12"><img src="./image/shild.png"/>
              <p class="fs-3">Create an account</p>
              <p>Lorem ipsum dolor sit amet, consecteteu.</p>
            </div>
            <div class="cord col-lg-4 col-md-6 col-12"><img src="./image/face.png"/>
              <p class="fs-3">Create an account</p>
              <p>Lorem ipsum dolor sit amet, consecteteu.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="client"><img class="dots4 position-absolute" src="./image/dots.png"/>
      <h1 class="title">What our client say</h1>
      <div class="container d-grid">
        <div class="row">
          <div class="img col-lg-6"> <img class="girl" src="./image/girl.png"/></div>
          <div class="text col-lg-6"><img class="dot" src="./image/dot.png"/>
            <p class="gray sub">Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</p>
            <p class="fw-bold">Angel Paulina</p>
            <div class="imgs"><img src="./image/right.png"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="foot"><img class="left1 position-absolute" src="./image/left1.png"/><img class="right1 position-absolute" src="./image/right1.png"/>
      <div class="container d-grid">
        <div class="row align-items-center">
          <div class="img col-lg-6"> <img src="./image/phone.png"/></div>
          <div class="text col-lg-6">
            <p class="fw-bold">Download app to enjoy more!</p>
            <p class="gray">Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur turpis elementum amet vitae et etiam nec. Varius volutpat hac adipiscing tincidunt pretium.</p><img src="./image/play.png"/><img src="./image/store.png"/>
          </div>
        </div>
      </div>
    </div>
    <div class="footer bg-primary pt-5 pb-4">
      <div class="container d-grid">
        <div class="row">
          <div class="cord col-lg-2 col-md-4 col-sm-6">
            <h1>LOGO</h1>
          </div>
          <div class="cord col-lg-2 col-md-4 col-sm-6">
            <p class="fw-bold text-decoration-underline">Quick Links</p>
            <p>Sign Up</p>
            <p>About Us</p>
          </div>
          <div class="cord col-lg-2 col-md-4 col-sm-6">
            <p class="fw-bold text-decoration-underline">Others</p>
            <p>User FAQS</p>
            <p>Contact Us</p>
            <p>Legal</p>
            <p>Privacy Police</p>
            <p>Tearms and Contitions</p>
          </div>
          <div class="cord col-lg-2 col-md-4 col-sm-6">
            <p class="fw-bold text-decoration-underline">Products</p>
            <p>send</p>
            <p>Receive</p>
            <p>Buy</p>
          </div>
          <div class="cord col-lg-4 col-md-6 col-sm-8">
            <p>Subscribe to our newsletter and be the first to know about our updates</p>
            <input type="email" placeholder="Enter Your email"/>
            <button class="btn btn-primary">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <div class="end bg-primary p-2">
      <div class="container d-flex justify-content-between align-items-center">
        <p class="text-white m-0">Copyright © 2024. All rights reserved.</p>
        <div class="icons"><a class="text-white fs-4" target="_blank" href="https://www.facebook.com/profile.php?id=100010998605405"><i class="fa-brands fa-facebook"></i></a><a class="text-white ms-3 fs-4" target="_blank" href="https://github.com/YousefElSayed19"><i class="fa-brands fa-github"></i></a><a class="text-white ms-3 fs-4" target="_blank" href="https://www.linkedin.com/in/yousaf-elsayed-a316a92a8/"><i class="fa-brands fa-linkedin"></i></a></div>
      </div>
    </div>
    <script src="./js/main.js "></script>
    <script src="./js/all.min.js "></script>
    <script src="./js/bootstrap.bundle.min.js "></script>
  </body>
</html>
